POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=softrust_app
POSTGRES_PORT=5432
BACKEND_PORT=5000
FRONTEND_PORT=4200
CORS_ORIGIN=http://localhost:4200
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY
ASPNETCORE_ENVIRONMENT=Production
